{
  "name": "site",
  "private": true,
  "scripts": {
    "build": "gridsome build",
    "develop": "gridsome develop",
    "explore": "gridsome explore"
  },
  "dependencies": {
    "gridsome": "^0.7.0",
    "rss-parser": "^3.8.0",
    "vuetify": "^2.2.27",
    "xmldom": "^0.3.0"
  },
  "devDependencies": {
    "eslint": "^7.0.0",
    "eslint-plugin-vue": "^6.2.2"
  }
}
